<project default="build" basedir="webapp" >
  <target name="build">
    <tstamp >
      <format property="timestamp" pattern="yyyy-MMdd-HHmm" />
    </tstamp>
    <property name="dest-jsp" value="index.jspx" />
    <script language="javascript" src="build.js"/>
    <copy file="index_g.jspx" tofile="${dest-jsp}" overwrite="true" />
    <replace file="${dest-jsp}" token="%%version%%" value="${timestamp}" />
    <replace file="${dest-jsp}" token="//%%break%%"
      value="if (path != null) { return null; }" />
    <replace file="${dest-jsp}" token="//%%src%%" value="${srcString}" />
  </target>
</project>
